info face="Free Monospaced" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,0,0,0 spacing=0,0
common lineHeight=38 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=19     page=0  chnl=0 
char id=106   x=0     y=0     width=12     height=29     xoffset=4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=36   x=12     y=0     width=15     height=28     xoffset=3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=92   x=27     y=0     width=14     height=28     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=47   x=41     y=0     width=14     height=28     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=35   x=55     y=0     width=14     height=27     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=64   x=69     y=0     width=14     height=27     xoffset=3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=124   x=83     y=0     width=4     height=27     xoffset=8     yoffset=4    xadvance=19     page=0  chnl=0 
char id=125   x=87     y=0     width=11     height=27     xoffset=5     yoffset=4    xadvance=19     page=0  chnl=0 
char id=123   x=98     y=0     width=10     height=27     xoffset=4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=93   x=108     y=0     width=8     height=27     xoffset=4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=91   x=116     y=0     width=8     height=27     xoffset=8     yoffset=4    xadvance=19     page=0  chnl=0 
char id=41   x=124     y=0     width=7     height=27     xoffset=4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=40   x=131     y=0     width=7     height=27     xoffset=9     yoffset=4    xadvance=19     page=0  chnl=0 
char id=81   x=138     y=0     width=19     height=25     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=37   x=157     y=0     width=16     height=24     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=33   x=173     y=0     width=5     height=24     xoffset=8     yoffset=4    xadvance=20     page=0  chnl=0 
char id=48   x=178     y=0     width=15     height=24     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=57   x=193     y=0     width=15     height=24     xoffset=4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=56   x=208     y=0     width=15     height=24     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=54   x=223     y=0     width=15     height=24     xoffset=4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=53   x=238     y=0     width=15     height=24     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=51   x=253     y=0     width=16     height=24     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=100   x=269     y=0     width=19     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=98   x=288     y=0     width=19     height=24     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=55   x=307     y=0     width=15     height=23     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=52   x=322     y=0     width=13     height=23     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=50   x=335     y=0     width=15     height=23     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=49   x=350     y=0     width=13     height=23     xoffset=4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=121   x=363     y=0     width=17     height=23     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=113   x=380     y=0     width=18     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=112   x=398     y=0     width=19     height=23     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=108   x=417     y=0     width=14     height=23     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=107   x=431     y=0     width=16     height=23     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=105   x=447     y=0     width=14     height=23     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=104   x=461     y=0     width=17     height=23     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=103   x=478     y=0     width=18     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=102   x=496     y=0     width=15     height=23     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=127   x=0     y=29     width=14     height=22     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=38   x=14     y=29     width=14     height=22     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=63   x=28     y=29     width=14     height=22     xoffset=4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=116   x=42     y=29     width=16     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=85   x=58     y=29     width=18     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=83   x=76     y=29     width=16     height=22     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=79   x=92     y=29     width=19     height=22     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=74   x=111     y=29     width=18     height=22     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=71   x=129     y=29     width=18     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=67   x=147     y=29     width=17     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=59   x=164     y=29     width=8     height=21     xoffset=4     yoffset=10    xadvance=19     page=0  chnl=0 
char id=90   x=172     y=29     width=15     height=21     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=89   x=187     y=29     width=17     height=21     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=88   x=204     y=29     width=17     height=21     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=87   x=221     y=29     width=19     height=21     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=86   x=240     y=29     width=20     height=21     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=84   x=260     y=29     width=17     height=21     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=82   x=277     y=29     width=19     height=21     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=80   x=296     y=29     width=17     height=21     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=78   x=313     y=29     width=19     height=21     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=77   x=332     y=29     width=19     height=21     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=76   x=351     y=29     width=18     height=21     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=75   x=369     y=29     width=18     height=21     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=73   x=387     y=29     width=13     height=21     xoffset=4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=72   x=400     y=29     width=16     height=21     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=70   x=416     y=29     width=17     height=21     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=69   x=433     y=29     width=17     height=21     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=68   x=450     y=29     width=18     height=21     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=66   x=468     y=29     width=18     height=21     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=65   x=486     y=29     width=20     height=21     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=43   x=0     y=51     width=16     height=19     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=62   x=16     y=51     width=16     height=18     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=60   x=32     y=51     width=16     height=18     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=58   x=48     y=51     width=6     height=18     xoffset=7     yoffset=10    xadvance=19     page=0  chnl=0 
char id=117   x=54     y=51     width=18     height=18     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=115   x=72     y=51     width=15     height=18     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=111   x=87     y=51     width=17     height=18     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=101   x=104     y=51     width=16     height=18     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=99   x=120     y=51     width=17     height=18     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=97   x=137     y=51     width=17     height=18     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=122   x=154     y=51     width=14     height=17     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=120   x=168     y=51     width=17     height=17     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=119   x=185     y=51     width=18     height=17     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=118   x=203     y=51     width=18     height=17     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=114   x=221     y=51     width=16     height=17     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=110   x=237     y=51     width=17     height=17     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=109   x=254     y=51     width=20     height=17     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=42   x=274     y=51     width=14     height=15     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=44   x=288     y=51     width=8     height=13     xoffset=4     yoffset=19    xadvance=19     page=0  chnl=0 
char id=94   x=296     y=51     width=14     height=12     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=39   x=310     y=51     width=6     height=12     xoffset=7     yoffset=4    xadvance=19     page=0  chnl=0 
char id=34   x=316     y=51     width=12     height=12     xoffset=4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=61   x=328     y=51     width=17     height=11     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=126   x=345     y=51     width=15     height=9     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=46   x=360     y=51     width=6     height=8     xoffset=7     yoffset=20    xadvance=19     page=0  chnl=0 
char id=96   x=366     y=51     width=8     height=8     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=95   x=374     y=51     width=20     height=6     xoffset=0     yoffset=26    xadvance=19     page=0  chnl=0 
char id=45   x=394     y=51     width=16     height=6     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
kernings count=-1
